{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <style>
            p {
            margin: 5px 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-image: url("{% static 'assets/bg.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px 0;
        }
        .inner-card {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            border-radius: 10px 10px 0 0;
            padding: 10px;
        }
        .footer {
            border-radius: 10px 10px 0 0;
            padding: 10px;
        }
        .size-small {
            width: 20px;
            height: 20px;
            background: #c4b5b5;
        }
        .float-right {
            float: right;
        }
        .container {
        width: 100%;
        text-align: left;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <img src="{% static 'assets/header_ballons.png' %}" style="height: 20%; width: 100%; margin-right: 8%;" alt="Ballons">
            </div>
            <div class="card">
                <div class="box" style="float:left; width: 40%; height: 80%; " >
                    <img src="{% static 'assets/teddy.png' %}" style="height: 50%; width: 50%; margin-right: 8%;" alt="">
                </div> <br><br>

                <div class="box" style="float:right; width: 40%; height: 80%;">
                   
                </div><br><br><br><br>
            </div>
            
            <div class="inner-card">
                <center style="font-style: italic;"><p>*********</p>
                    <p style="font-size: larger;">Happy Birthday ARPIT JAIN,</p><br>
                    <p>We hope that you have a great year and accomplish all the fabulous goals you have set.</p>
                    <p>May the coming years be filled with happiness, peace, and love!</p>
                    <p>Have a great day ahead.</p>
                    <br>
                    <p>Thank you once again for giving us an opportunity to serve you.</p>
                    <p>Happy Birthday</p></center>
                    <br>
                    <p style="color: gray;font-style: italic;">With regards,</p>
                    <p style="color: gray;font-style: italic;">Electrum Capital private Limited</p>
                    <p style="color: gray;font-style: italic;">Thanks</p>

                    
            </div>
            <div class="footer">
                <div>
                    <div class="move-text">
                        <marquee direction="right">
                          <p style="color: black; font-style: oblique; font-size: larger; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">#1011 Solitaire Corporate Park, Andheri Ghatkopar Link Road, Chakala, Andheri (E), Mumbai - 400093.</p>
                        </marquee>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
